# MONGODB_URI=mongodb+srv://kavy:Hemant12@@rama.leqoex9.mongodb.net/?appName=rama

# # Create a free Cloudinary account and get these keys
# CLOUDINARY_CLOUD_NAME=dqu5zdtqa
# CLOUDINARY_API_KEY=649358652835472
# CLOUDINARY_API_SECRET=t3qkVx8AxvXveXn31dmUojDsi_s

# VITE_API_URL=http://localhost:8080/api

# VITE_API_URL=https://replica-elegance-backend.vercel.app/api


VITE_API_URL=http://51.20.85.130/api
