# MONGODB_URI=mongodb+srv://kavy:Hemant12%40@rama.leqoex9.mongodb.net/?appName=rama
# CLOUDINARY_CLOUD_NAME=dqu5zdtqa
# CLOUDINARY_API_KEY=649358652835472
# CLOUDINARY_API_SECRET=t3qkVx8AxvXveXn31dmUojDsi_s
# PORT=5000
# NODE_ENV=development
# FRONTEND_URL=http://localhost:8080

# FRONTEND_URL=https://rama-reality.vercel.app



MONGODB_URI=mongodb+srv://kavy:Hemant12%40@rama.leqoex9.mongodb.net/?appName=rama

CLOUDINARY_CLOUD_NAME=dqu5zdtqa
CLOUDINARY_API_KEY=649358652835472
CLOUDINARY_API_SECRET=t3qkVx8AxvXveXn31dmUojDsi_s
# Add these Twilio credentials
TWILIO_ACCOUNT_SID=ACb037ff53d1272000788548689c2d6ccc
TWILIO_AUTH_TOKEN=5ae526d1f2b52a7113780afa3a34fde3
TWILIO_PHONE_NUMBER=+15075965607
TWILIO_SERVICE_SID=MG3892117ce008dc849a1afda0ca2a07b7
PORT=5000
NODE_ENV=production

FRONTEND_URL=http://51.20.85.130
